@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.7rem;
}

@media (max-width: 50em) {
  h3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 37.5em) {
  h3 {
    font-size: 1.3rem;
  }
}
@media (max-width: 37.5em) {
  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #ff7a00;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid #fff;
  /* creates padding around scroll thumb */
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #fc871a;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
}

.header__fixed {
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 50em) {
  .header__fixed {
    position: absolute;
  }
}

footer {
  padding: 2rem;
}

.contact__data {
  display: grid;
  grid-template-columns: max-content repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
@media (max-width: 50em) {
  .contact__data {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
.contact__data > div:first-child > a {
  display: inline-block;
}
.contact__data > div:first-child > a > svg {
  height: 5rem;
  width: 2rem;
  cursor: pointer;
  fill: #000;
  transition: 300ms all;
}
.contact__data > div:first-child > a > svg:hover {
  fill: #ff7a00;
}
.contact__data > div > span:last-child {
  text-decoration: underline;
  cursor: pointer;
  transition: 300ms all;
}
.contact__data > div > a {
  color: #000;
  transition: 300ms all;
}
.contact__data > div > a:hover {
  color: #ff7a00;
}
.contact__data > div > span:last-child:hover {
  color: #ff7a00;
}

.copyright {
  text-align: center;
  margin-top: 2rem;
}

.logo {
  align-items: center;
  display: flex;
}
.logo > span {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 0.25rem;
}
.logo > img {
  height: 1.7rem;
  width: 1.7rem;
}

.header__fixed > .logo > span {
  color: #000;
}

.nav__icon {
  cursor: pointer;
  height: 1rem;
  margin: 1rem;
  position: fixed;
  right: 1rem;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  top: 1rem;
  width: 3.5rem;
  z-index: 2;
  display: none;
}
@media (max-width: 50em) {
  .nav__icon {
    display: block;
  }
}
.nav__icon > span {
  background-color: #FF7A00;
  display: block;
  position: absolute;
  height: 5px;
  width: 3.5rem;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.nav__icon > span:first-child {
  top: 0rem;
}
.nav__icon > span:last-child {
  top: 0.75rem;
}
.nav__icon.menu__open > span:first-child {
  top: 6px;
  transform: rotate(145deg);
}
.nav__icon.menu__open > span:last-child {
  top: 6px;
  transform: rotate(-145deg);
}

/*Navigation*/
@media (max-width: 50em) {
  .responsive__menu {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 25rem;
    z-index: 1;
    border-left: 1px #ff7a00 solid;
    transform: translateX(30rem);
    transition: 300ms ease-in-out;
  }
}
@media (max-width: 37.5em) {
  .responsive__menu {
    width: 22rem;
  }
}
@media (max-width: 25em) {
  .responsive__menu {
    width: 20rem;
  }
}
@media (max-width: 20em) {
  .responsive__menu {
    width: 18rem;
  }
}
.responsive__menu > ul {
  display: flex;
  list-style: none;
}
@media (max-width: 50em) {
  .responsive__menu > ul {
    list-style: none;
    margin: 5rem auto auto;
    flex-direction: column;
    padding: 1rem;
  }
}
.responsive__menu > ul > li {
  margin-left: 1rem;
}
@media (max-width: 50em) {
  .responsive__menu > ul > li {
    margin-top: 1rem;
    text-transform: uppercase;
  }
}
.responsive__menu > ul > li > a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  transition: 200ms color;
}
@media (max-width: 50em) {
  .responsive__menu > ul > li > a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
  }
}
.responsive__menu > ul > li > a:hover {
  color: #ff7a00;
}
.responsive__menu.show__menu {
  transform: translateX(0rem);
}

.header__fixed > .responsive__menu > ul > li > a {
  color: #000;
}
.header__fixed > .responsive__menu > ul > li > a:hover {
  color: #ff7a00;
}

.btn-1 {
  text-decoration: none;
  background-color: #fff;
  border: none;
  color: #000;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: all 300ms;
}
.btn-1:hover {
  background-color: #ff7a00;
  color: #fff;
  transform: translate(1px, -2px);
}
@media (max-width: 800px) {
  .btn-1 {
    background-color: #fff;
    border: none;
    color: black;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    transition: all 0.4s;
  }
}

.btn-2 {
  background-color: #ff7a00;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: all 300ms;
  margin-top: 1rem;
  text-decoration: none;
}
.btn-2:hover {
  background-color: #fc871a;
}
@media (max-width: 600px) {
  .btn-2 {
    width: 100%;
  }
}

.line-1 {
  background-color: #ff7a00;
  display: block;
  height: 3px;
  width: 5rem;
  margin: 1rem 0;
}

.whatsapp__btn {
  background-color: #25D366;
  border-radius: 50%;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}
@media (max-width: 50em) {
  .whatsapp__btn {
    bottom: 1rem;
    right: 1rem;
  }
}
.whatsapp__btn > svg {
  height: 2.25rem;
  width: 2.25rem;
}

.section1 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/image1.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  align-items: center;
  display: grid;
}
.section1 > div {
  margin-left: 5rem;
  max-width: 40%;
}
.section1 > div > h1 {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}
.section1 > div > h1 > span {
  color: #ff7a00;
  font-size: inherit;
}
.section1 > div > p {
  font-size: 1.5rem;
  font-weight: 500;
}
@media (max-width: 65.62em) {
  .section1 > div {
    margin-left: 2rem;
    max-width: 60%;
  }
}
@media (max-width: 50em) {
  .section1 > div {
    margin-left: 1rem;
    max-width: 80%;
  }
  .section1 > div > h1 {
    font-size: 2.25rem;
  }
  .section1 > div > p {
    font-size: 1.25rem;
  }
}
@media (max-width: 37.5em) {
  .section1 > div {
    margin: 1rem;
    max-width: 100%;
  }
  .section1 > div > h1 {
    font-size: 2rem;
  }
  .section1 > div > p {
    font-size: 1rem;
  }
}

.section2 {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem;
}
.section2__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section2__left > div:last-child {
  margin-top: 2rem;
}
.section2__left > div:last-child > .about__services {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: start;
  row-gap: 1rem;
  column-gap: 0.5rem;
}
.section2__left > div:last-child > .about__services > img {
  margin-top: 3px;
}
.section2__right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2__right > img {
  height: 80vh;
  max-height: 1000px;
  width: auto;
}
@media (max-width: 50em) {
  .section2 {
    grid-template-columns: 1fr;
    margin: 1.5rem;
    gap: 2rem;
  }
  .section2__right > img {
    height: auto;
    width: 100%;
  }
}
@media (max-width: 37.5em) {
  .section2 {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}

.section3 {
  min-height: 40vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/image1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  padding: 3rem;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 50em) {
  .section3 {
    padding: 1.5rem;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
}
.section3 > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section3 > div > span {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.08rem;
}

.section4 {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 4rem;
}
.section4__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section4__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: 0.5rem;
}
.section4__item > h3 {
  font-weight: 500;
}
.section4__item > img {
  height: 30px;
  width: 30px;
}
.section4__item > p {
  grid-column: 2/3;
}
@media (max-width: 50em) {
  .section4 {
    margin: 1.5rem;
  }
  .section4__items {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 37.5em) {
  .section4 {
    margin: 1rem;
  }
}

.section5 {
  min-height: 40vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/image2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section6 {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem;
}
@media (max-width: 50em) {
  .section6 {
    grid-template-columns: 1fr;
    margin: 1.5rem;
    row-gap: 2rem;
  }
}
@media (max-width: 37.5em) {
  .section6 {
    margin: 1rem;
    row-gap: 1.5rem;
  }
}
.section6__left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6__left > img {
  height: 80vh;
  max-height: 1000px;
  width: auto;
}
@media (max-width: 50em) {
  .section6__left > img {
    height: auto;
    width: 100%;
  }
}
.section6__right .plans__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  margin-top: 2rem;
}
@media (max-width: 65.62em) {
  .section6__right .plans__list {
    margin-top: 1rem;
  }
}
.section6__right .plans__list--item {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 0.5rem;
  row-gap: 0.75rem;
}
.section6__right .plans__list--item > h3 {
  font-weight: 500;
}
.section6__right .plans__list--item > p {
  grid-column: 2/3;
}
.section6__right .plans__list--item-symbol {
  font-weight: 500;
  font-size: 1.7rem;
}
@media (max-width: 50em) {
  .section6__right .plans__list--item-symbol {
    font-size: 1.6rem;
  }
}
@media (max-width: 37.5em) {
  .section6__right .plans__list--item-symbol {
    font-size: 1.3rem;
  }
}
.section6__right .plans__list--item-point {
  color: #ff7a00;
  font-size: inherit;
}

.section7 {
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/image1.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.section7__contact {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem;
  width: 30rem;
}
@media (max-width: 37.5em) {
  .section7__contact {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    width: 25rem;
  }
}
.section7__contact > h6 {
  font-size: 1.5rem;
}
@media (max-width: 50em) {
  .section7__contact > h6 {
    font-size: 1.3rem;
  }
}
@media (max-width: 37.5em) {
  .section7__contact > h6 {
    font-size: 1.1rem;
  }
}
.section7__form > div > input {
  outline: 0;
  border-width: 0 0 1px;
  border-color: #617d88;
  font-size: 1rem;
}
.section7__form--par-horizontal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
@media (max-width: 50em) {
  .section7__form--par-horizontal {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .section7__form--par-horizontal > input:first-child {
    margin-bottom: 1rem;
  }
}
.section7__form--par-horizontal > input {
  width: 48%;
}
@media (max-width: 50em) {
  .section7__form--par-horizontal > input {
    width: 100%;
  }
}
.section7__form--par-vertical {
  display: flex;
  flex-direction: column;
}
.section7__form--par-vertical > input {
  width: 100%;
  margin-bottom: 1rem;
}
.section7__form--plans-options {
  display: flex;
}
.section7__form--plans-options > div {
  margin-right: 0.5rem;
  display: inline-block;
}
.section7__form--message {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.section7__form--message > textarea {
  height: 5rem;
  width: 100%;
  resize: none;
  outline: 0;
  border-color: #617d88;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.section__thanks {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/image1.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  align-items: center;
  justify-items: center;
  display: grid;
  color: #000;
}
.section__thanks > div {
  background-color: #fff;
  max-width: 70%;
  padding: 2rem;
}
.section__thanks > div > h1 {
  font-size: 2rem;
}
.section__thanks > div > p {
  margin: 1rem 0;
}
.section__thanks--links {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.section__thanks--links-social > a {
  display: inline-block;
}
.section__thanks--links-social > a > svg {
  height: 5rem;
  width: 2rem;
  cursor: pointer;
  fill: #000;
  transition: 300ms all;
}
.section__thanks--links-social > a > svg:hover {
  fill: #ff7a00;
}

/*# sourceMappingURL=main.css.map */
