.section__thanks {
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url("../assets/images/image1.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    color: $c-white;
    align-items: center;
    justify-items: center;
    display: grid;
    color: $c-black;
    

    & > div {
        background-color: $c-white;
        max-width: 70%;
        padding: 2rem;

        & > h1 {
            font-size: 2rem;
            @include respond(phone-tab) {
                font-size: 1.5rem;
            }
        }

        & > p {
            margin: 1rem 0;
        }


        
    }

    &--links {
        align-items: center;
        display: flex;
        justify-content: space-between;

        @include respond(phone-tab) {
            flex-direction: column;
            align-items: start;
        }
a {text-align: center;}
        &-social{
            & > a {
                display: inline-block;
        
                & > svg {
                    height: 5rem;
                    width: 2rem;
                    cursor: pointer;
                    fill: $c-black;
                    transition: $t-medium all;
                    &:hover {
                        fill: $c-primary;
                    }
                }
            }
        }
    }

}